DATABASE_URL='YOUR_DATABASE_URL'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='random_secret'

GOOGLE_CLIENT_ID='YOUR_GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='YOUR_GOOGLE_CLIENT_SECRET'

GITHUB_ID='YOUR_GITHUB_ID'
GITHUB_SECRET='YOUR_GITHUB_SECRET'
